
abstract=The Simpsons is an American animated sitcom created by Matt Groening. The series is a satirical description of American life set on a fictional town of Springfield. The main characters are the Simpsons family, consisted of Homer, Marge, Bart, Lisa and Maggie.
ontologyTitle=The Simpsons Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/Mikhail/ontologies/2022/3/the-Simpsons-Onthology
ontologyName=The Simpsons Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Mikhail Usacheva Uryvskiy. The Simpsons Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Mikhail Usacheva Uryvskiy
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
